<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST2</title>
    <link rel="stylesheet" href="./scss/app.css">
</head>

<body>
    <div class="container">
        <h2 class="title">Persons list</h2>
        <ul class="list">
            <li class="list__li">
                <a href="#" class="list__li--link">Marlon</a>
            </li>
            <li class="list__li">
                <a href="#" class="list__li--link">Ana</a>
            </li>
            <li class="list__li">
                <a href="#" class="list__li--link">Juan</a>
            </li>
            <li class="list__li">
                <a href="#" class="list__li--link">Marlin</a>
            </li>
        </ul>

        <h2 class="title">Cards</h2>

        <div class="container__card">

            

            <div class="card">
                <div class="card__title">
                    <h3 class="card__title--level1">Card title</h3>
                </div>
                <div class="card__content">
                    <div class="card__content--paraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius odit nam iure, eaque eos culpa est? Perspiciatis, similique voluptatem! Blanditiis veniam delectus unde repellendus quod in esse quas voluptate illum. Perspiciatis, similique voluptatem! Blanditiis veniam delectus unde repellendus quod in esse quas voluptate. Perspiciatis, similique voluptatem! Blanditiis veniam delectus unde repellendus quod in esse quas esse quas voluptate illum. Perspiciatis, similique voluptatem! Blanditiis veniam delectus unde
                    </div>
                    <div class="card__content--button">
                        <a href="#" class="card__content--button--btn" >
                            <div >
                                <p class="card__content--button--btn--title button--title--yellow">See more...</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            


            


        </div>

            <button class="button">
                Normal button
            </button>
            <button class="button button--state-success">
                Success button
            </button>
            <button class="button button--state-danger">
                Danger button
            </button>


    </div>    
</body>
</html>